{
  "name": "openrouter-zh-cny-userscript",
  "version": "0.5.10",
  "description": "OpenRouter 中文界面与人民币价格增强用户脚本",
  "author": "LynnGuo666",
  "license": "PolyForm-Noncommercial-1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/LynnGuo666/OpenRouter_Chinese.git"
  },
  "homepage": "https://github.com/LynnGuo666/OpenRouter_Chinese#readme",
  "bugs": {
    "url": "https://github.com/LynnGuo666/OpenRouter_Chinese/issues"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "check": "npm run check:build && npm run check:locales && npm test",
    "check:build": "node scripts/build.js --check",
    "check:locales": "node scripts/check-locales.js",
    "fixture": "node test/server.js",
    "test": "node --test test/openrouter-zh-cny.test.js",
    "verify:live-entities": "node scripts/verify-live-entities.js"
  }
}
